### 

@email = user@example.com
@loginURL = http://localhost:8080/api/login
@newPassword = 123456
@password = 789012
@usersURL = http://localhost:8080/api/users


### reset database

POST http://localhost:8080/admin/reset HTTP/1.1


### create user

POST {{usersURL}} HTTP/1.1
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}


### login

POST {{loginURL}} HTTP/1.1
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}


### update user password

PUT {{usersURL}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
  "email": "{{email}}",
  "password": "{{newPassword}}"
}


### login with new password

POST {{loginURL}} HTTP/1.1
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{newPassword}}"
}
